.skills-wrapper {
  background-color: #0b24f5;
  display: flex;
  padding: 128px 80px 128px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  font-family: "Montserrat", sans-serif;
}

.skills-title {
  color: white;
  font-weight: 700;
  font-size: 70px;
}

.skill-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;
  color: white;
}

figcaption {
  color: white;
  font-size: 24px;
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
  display: inline-block; 
  padding: 8px 8px; 
}


figure {
  margin: 0;
}

figure ul {
  list-style: none;
  padding: 0;
}

figure ul li {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  white-space: nowrap;
}

.code {
  background-color: #eb5577;
}

.toolbox {
  background-color: #2483e0;
}

.upcoming {
  background-color: #6db486;
}

.more {
  background-color: #ffde30;
  color: #0b24f5;
}

/********* MEDIA QUERIES *********/
/********* TABLETS *********/
@media (min-width: 376px) {
  .skills-wrapper {
    padding: 128px 186px 148px 186px;
  }

  .skill-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  figcaption,
  figure ul li {
    text-align: left;
  }
}

/********* DESKTOP max-width 1280px *********/
@media (min-width: 802px) {
  .skills-wrapper {
    padding: 128px 222px;
    gap: 128px;
  }

  .skill-details {
    grid-template-columns: repeat(4, 1fr);
  }

  figcaption {
    font-size: 32px;
  }

  figcaption,
  figure ul li {
    text-align: left;
  }
}

/********* DESKTOP max-width 1512px *********/
@media (min-width: 1280px) {
  .skills-wrapper {
    padding: 128px 338px;
  }
}
